<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro Projeto Rafael</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./src/css/reset.css">

  <link rel="stylesheet" href="./src/css/estilos.css">
  <link rel="stylesheet" href="./src/css/responsivo.css">

</head>

<body>
  <header class="cabecalho">
    <h1>Project Rafael Campos</h1>
  </header>
  <main class="personagens-slider">
    <button class="btn-seta btn-voltar" id="btn-voltar">
      <img src="./src/imagens/seta.png" 
      alt="seta para voltar a imagem">
    </button>
    
      <ul class="lista-personagens">
      <li class="cartao selecionado fundo-1">
      <h2 class="nome">Rafael</h2>
      
          <img class="imagem-personagem" src="src/imagens/seuclope.png" alt="Rafael" />
      
          <div class="descricao">
          <h3 class="titulo">Descrição</h3>
            <p class="texto">
              Rafael, um homem determinado a realizar seu sonho de se tornar um programador habilidoso. Embora nem sempre tenha tido confiança em si mesmo, a influência positiva de pessoas como Ana, Emily e Victor o inspirou a acreditar em seu potencial. Com determinação e perseverança, Rafael está progredindo em sua jornada na programação web, buscando constantemente aprimorar suas habilidades. Apesar dos desafios, ele se mantém firme em sua meta de se tornar um mestre na programação, e está sempre em busca de novas oportunidades para avançar em sua carreira. Rafael é um exemplo inspirador de como a determinação e o apoio podem transformar sonhos em realidade.
            </p>
          </div>
        </li>
      
        <li class="cartao fundo-2">
            <h2 class="nome">Emily</h2>
            <img class="imagem-personagem" src="src/imagens/vamplena.png" alt="Emily" />
      
          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
              Conheça Emily, uma super desenvolvedora web com um coração tão grande quanto suas habilidades técnicas. Apesar de sua excelência no mundo digital, seu verdadeiro tesouro reside em sua família. Com três irmãs e um irmão, Emily dedica seu tempo não apenas ao trabalho, mas também a fortalecer os laços familiares. Sua generosidade e cuidado com os outros não passam despercebidos, o que contribui para sua vida financeira estável e uma qualidade de vida excepcional. Emily personifica a ideia de que o sucesso não se limita apenas ao campo profissional, mas também se manifesta mas relações pessoais e no bem-estar geral.
            </p>
          </div>
        </li>
      
        <li class="cartao fundo-3">
            <h2 class="nome">Ana</h2>
            <img class="imagem-personagem" src="src/imagens/jubileia.png" alt="Ana" />
      
          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
             Ana, uma talentosa artista com um dom único para a expressão criativa. Seja criando quadros deslumbrantes ou criando maquiagens de tirar o fôlego, seu talento é verdadeiramente excepcional. Além de suas habilidades artísticas, Ana Brilha no campo do design gráfico, trazendo sua criatividade para diversos projetos. Com um namorado encantador ao seu lado, Ana encontra inspiração e apoio em todas as facetas de sua vida. Sua arte não apenas enriquece o mundo visualmente, mas também reflete a beleza e a harmonia que ela encontra em seu relacionamento e em sua própria jornada pessoal.
            </p>
          </div>
        </li>
        <li class="cartao fundo-4">
            <h2 class="nome">Alessandra</h2>
            <img class="imagem-personagem" src="src/imagens/tempestade-solar.png" alt="Alessandra" />
      
          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
              Alessandra, uma verdadeira guerreira que enfrentou desafios incríveis em sua jornada. Criar três filhos sozinha e superar adversidades demonstra sua força inabalável. Apesar das dificuldades que enfrentou, Alessandra emergiu ainda mais forte e resiliente. Sua determinação a tornou uma mulher incrível, pronta para enfrentar qualquer desafio que a vida lhe apresentar. Seu amor incondicional pelos filhos é a força motriz que a impulsiona todos os dias. Alessandra é um exemplo inspirador de coragem, perseverança e amor incondicional.
            </p>
          </div>
        </li>
        <li class="cartao fundo-5">
            <h2 class="nome">Victor</h2>
            <img class="imagem-personagem" src="src/imagens/loggineto.png" alt="Victor" />
      
          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
              Um jovem visionário de 19 anos que está moldando o futuro através de suas políticas públicas inovadoras. Sua inteligência e dedicação o tornam uma força a ser reconhecida, enquanto ele busca maneiras de melhorar o mundo ao seu redor. Além de seu brilhantismo, Victor é um amigo leal e solidário, especialmente para seu amigo Rafael, constantemente incentivando-o a alcançar novos patamares na vida. Com um papel transformador no cenário político, Victor está preparado para deixar uma marca indelével, redefinindo as expectativas e inspirando outros a seguirem seu exemplo de liderança e empreendedorismo social.
            </p>
          </div>
        </li>
        <li class="cartao fundo-6">
            <h2 class="nome">Thiago</h2>
            <img class="imagem-personagem" src="./src/imagens/professor-cafeze.png" alt="Thiago" />
      
          <div class="descricao">
            <h3 class="titulo">Descrição</h3>
            <p class="texto">
              Thiago é um analista de dados excepcional com uma personalidade marcante. Sua inteligência versátil o destaca em várias áreas profissionais, enquanto sua paixão pelos jogos o transforma em um grande gamer habilidoso que sempre se diverte com seus amigos. Além de sua proeza no mundo digital, Thiago encontrou uma parceira para toda vida em Emily, compartilhando não apenas um laço matrimornial, mas também uma jornada de apoio mútuo e complicidade. Com Thiago, a combinação de habilidades profissionais e uma vida pessoal gratificante cria uma sinergia única que o impulsiona em direção ao sucesso em todos os aspectos de sua vida.
            </p>
          </div>
        </li>
      </ul>
    </ul>
    <button class="btn-seta" id="btn-avancar">
      <img src="./src/imagens/seta.png" 
      alt="seta para avançar a imagem">
    </button>
  </main>

  <script src="./src/js/index.js"></script>

</body>

</html>